# svgweb4atlassian

./: README.md
svgweb4a/: .project  pom.xml
svgweb4a/src/main/java/com/roumanoff/svgweb4a/: SVGHelper.java  SvgWeb4a.java
svgweb4a/src/main/resources/: atlassian-plugin.xml
svgweb4a/src/main/resources/svgweb/: svg-uncompressed.js
svgweb4a/src/main/resources/templates/: attachment.vm  inline.vm
svgweb4a/src/main/resources/templates/help/: help.vm
svgweb4a/src/test/java/com/roumanoff/svgweb4a/: TestExampleMacro.java  TestSVGHelper.java
